{
  "name": "adel.do",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "check": "biome check --apply src",
    "preview": "astro preview",
    "resume:create": "resume init",
    "resume:validate": "resume validate -r",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vercel": "7.4.0",
    "@tailwindcss/forms": "0.5.7",
    "astro": "4.5.8",
    "tailwindcss": "3.4.1",
    "typed.js": "2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "resume-cli": "3.0.8"
  }
}
